<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/connectPageFragment">

    <fragment
        android:id="@+id/connectPageFragment"
        android:name="com.example.chatclient.pages.connectpage.ConnectPageFragment"
        android:label="ConnectPageFragment" >
        <action
            android:id="@+id/action_connectPageFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.chatclient.pages.loginpage.LoginPageFragment"
        android:label="LoginPageFragment" >
        <action
            android:id="@+id/test"
            app:destination="@id/chatPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatPageFragment"
        android:name="com.example.chatclient.pages.chatpage.ChatPageFragment"
        android:label="ChatPageFragment" />
</navigation>