<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolBarConstraintLayoutExpanded"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#5479f1">


    <ImageView
        android:id="@+id/chat_page_toolbar_back_button_expanded"
        android:layout_width="16dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/path" />

    <TextView
        android:id="@+id/char_page_toolbar_full_name_tw_expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sayed Eftiaz"
        android:textColor="@color/white"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/chat_page_toolbar_back_button_expanded"
        app:layout_constraintTop_toTopOf="@+id/chat_page_toolbar_back_button_expanded" />

    <TextView
        android:id="@+id/chat_page_proffesion_expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Manager"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/char_page_toolbar_full_name_tw_expanded"
        app:layout_constraintTop_toBottomOf="@+id/char_page_toolbar_full_name_tw_expanded" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_page_profile_photo_expanded"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="32dp"
        android:src="@drawable/send"
        app:civ_border_color="#63a7f5"
        app:civ_border_width="1.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/char_page_toolbar_full_name_tw_expanded" />

    <ImageView
        android:id="@+id/chat_page_toolbar_back_button_collapsed"
        android:layout_width="16dp"
        android:layout_height="28dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="35dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/path" />

    <TextView
        android:id="@+id/char_page_toolbar_full_name_tw_collapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Sayed Eftiaz"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/chat_page_proffesion_collapsed"
        app:layout_constraintStart_toEndOf="@+id/chat_page_toolbar_back_button_collapsed" />

    <TextView
        android:id="@+id/chat_page_proffesion_collapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Manager"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/char_page_toolbar_full_name_tw_collapsed" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_page_profile_photo_collapsed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="32dp"
        android:src="@drawable/send"
        app:civ_border_color="#63a7f5"
        app:civ_border_width="1.5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/char_page_toolbar_full_name_tw_collapsed" />


</androidx.constraintlayout.widget.ConstraintLayout>