<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/history_recycler_view_item_image_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:src="@drawable/login_default_avatar"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/history_recycler_view_item_last_date_text_view"
        app:layout_constraintStart_toEndOf="@+id/history_recycler_view_item_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/history_recycler_view_item_nickname_text_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom"
            android:maxLines="1"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ff252d46"
            tools:text="Revaz Lobzhanidze" />

        <TextView
            android:id="@+id/history_recycler_view_item_last_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="top"
            android:maxLines="2"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#ff9da3b7"
            tools:text="On my way home, but i needed to bring some things, so i stayed at home and I did not have enough time" />
    </LinearLayout>

    <TextView
        android:id="@+id/history_recycler_view_item_last_date_text_view"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="top|center_horizontal"
        android:lines="1"
        android:padding="3dp"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15/04/2020" />

</androidx.constraintlayout.widget.ConstraintLayout>